PORT=3000
DB_CNN=mongodb+srv://mean_user:TsxYEEpLw6fvOFb5@cluster0.lhcdz.mongodb.net/hospitaldb
JWT_SECRET=HOLjasdkasjdkasdlasdj23jas


GOOGLE_ID=1047589831506-2hepmoj9j2vm5ckmsd5mlh0tb1517bge.apps.googleusercontent.com
GOOGLE_SECRET=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